<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suhab To-Do | About</title>

  <style>
    body {
      margin: 0;
    }

    main {
      padding: 0 3%;
    }

    ol a {
      text-decoration: none;
      color: #333333;
    }

    a {
      text-decoration: none;
      color: white;
    }

    ul,
    footer {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
      color: white;
      display: block;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    footer {
      width: 96vw;
    }

    li {
      float: left;
      display: block;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    thead,
    tbody,
    tr,
    th,
    td {
      border: 1px solid #333333;
      padding: 2vh 2vw;
    }

    section {
      margin: 10vh 0;
      width: 50%;
      display: block;
    }

    div {
      padding: 2vh;
    }

    input,
    textarea {
      width: 100%;
    }
  </style>
</head>

<body>
  <Header>
    <ul>
      <li>
        <img src="assets/logo.png" alt="" height="20px">
      </li>

      <li>
        Suhaib To-Do
      </li>

      <li>
        <a href="index.html">Home</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>
    </ul>
  </Header>

  <main>
    <section>
      <h2>About Me</h2>

      <table>
        <tbody>
          <tr>
            <td colspan="2">
              <img src="assets/photo.jpg" alt="" width="20%">
              <br />
              <h1>
                This is Suhaib Ahmad
              </h1>
            </td>
          </tr>

          <tr>
            <td>Job</td>
            <td>Full-Stack Web Developers</td>
          </tr>

          <tr>
            <td>Skills</td>
            <td>React.Js - Vue.Js - Node.Js - Express.Js - Laravel PHP - Docker Containers - GitHub - HTML - CSS - JS
            </td>
          </tr>

          <tr>
            <td>Links</td>
            <td>
              <ol>
                <li>
                  <a href="https://suhaib.info/" target="_blank">Resume Website</a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/makkahwi/" target="_blank">makkahwi@LinkedIn</a>
                </li>
                <li>
                  <a href="https://github.com/makkahwi" target="_blank">makkahwi@GitHub</a>
                </li>
                <li>
                  <a href="https://web.facebook.com/makkahwi" target="_blank">makkahwi@Facebook</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/makkahwi" target="_blank">makkahwi@Instagram</a>
                </li>
              </ol>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Contact Me</h2>

      <form>
        <div>
          <label for="name">Name</label>
          <br />
          <input type="text" name="name">
        </div>

        <div>
          <label for="email">Email</label>
          <br />
          <input type="email" name="email">
        </div>

        <div>
          <label for="message">Message</label>
          <br />
          <textarea name="message" rows="10"></textarea>
        </div>

        <div>
          <button type="submit">Submit</button>
        </div>
      </form>
    </section>
  </main>

  <footer>
    All Rights Reserved For <a href="https://suhaib.info" target="_blank">Suhaib Ahmad</a> © 2022
  </footer>
</body>

</html>