<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suhab HR | Home</title>

  <style>
    body {
      margin: 0;
    }

    main {
      padding: 0 3%;
    }

    a {
      text-decoration: underline;
      color: white;
    }

    ul,
    footer {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
      color: white;
      display: block;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    footer {
      width: 96vw;
    }

    li {
      float: left;
      display: block;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    thead,
    tbody,
    tr,
    th,
    td {
      border: 1px solid #333333;
      padding: 2vh 2vw;
      text-align: center;
    }

    section {
      margin: 10vh 0;
    }
  </style>
</head>

<body>
  <Header>
    <ul>
      <li>
        <img src="assets/logo.png" alt="" height="20px">
      </li>

      <li>
        Suhaib HR
      </li>

      <li>
        <a href="index.html">Home</a>
      </li>

      <li>
        <a href="accounting.html">Accounting</a>
      </li>
    </ul>
  </Header>

  <main>
    <section>
      <h2>Employees List</h2>
    </section>
  </main>

  <footer>
    <tr>
      <th>
        All Rights Reserved For <a href="https://suhaib.info" target="_blank">Suhaib Ahmad</a> © 2022
      </th>
      <th> | </th>
      <th>
        <a href="https://facebook.com/makkahwi" target="_blank">FB</a>
      </th>
      <th> | </th>
      <th>
        <a href="https://instagram.com/makkahwi" target="_blank">IG</a>
      </th>
      <th> | </th>
      <th>
        <a href="https://www.linkedin.com/in/makkahwi" target="_blank">iN</a>
      </th>
      <th> | </th>
      <th>
        <a href="https://github.com/makkahwi" target="_blank">GH</a>
      </th>
    </tr>
  </footer>

  <script src="js/app.js"></script>
</body>

</html>