<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suhab To-Do | Home</title>

  <style>
    body {
      margin: 0;
    }

    main {
      padding: 0 3%;
    }

    a {
      text-decoration: underline;
      color: white;
    }

    ul,
    footer {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
      color: white;
      display: block;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    footer {
      width: 96vw;
    }

    li {
      float: left;
      display: block;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    thead,
    tbody,
    tr,
    th,
    td {
      border: 1px solid #333333;
      padding: 2vh 2vw;
      text-align: center;
    }

    section {
      margin: 10vh 0;
    }
  </style>
</head>

<body>
  <Header>
    <ul>
      <li>
        <img src="assets/logo.png" alt="" height="20px">
      </li>

      <li>
        Suhaib To-Do
      </li>

      <li>
        <a href="index.html">Home</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>
    </ul>
  </Header>

  <main>
    <section>
      <h2>To-Do List</h2>

      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Task</th>
            <th>Current Status</th>
            <th>Update Status</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Create New Repo</td>
            <td style="background-color: green; color: white;"> Done</td>
            <td><input type="checkbox" checked></td>
          </tr>

          <tr>
            <td>2</td>
            <td>Clone To Local Machine</td>
            <td style="background-color: red; color: white;"> Not Done</td>
            <td><input type="checkbox"></td>
          </tr>

          <tr>
            <td>3</td>
            <td>Build The ToDo Website</td>
            <td style="background-color: red; color: white;"> Not Done</td>
            <td><input type="checkbox"></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    All Rights Reserved For <a href="https://suhaib.info" target="_blank">Suhaib Ahmad</a> © 2022
  </footer>

  <script src="js/app.js"></script>
</body>

</html>