<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suhab To-Do | About</title>

  <style>
    body {
      margin: 0;
    }

    main {
      padding: 0 3%;
    }

    ol a {
      text-decoration: none;
      color: #333333;
    }

    a {
      text-decoration: none;
      color: white;
    }

    ul,
    footer {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
      color: white;
      display: block;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    footer {
      width: 96vw;
    }

    li {
      float: left;
      display: block;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    tbody,
    tbody tr,
    tbody th,
    tbody td {
      padding: 2vh 2vw;
    }

    table,
    tbody,
    tr {
      width: 100%;
    }

    section {
      margin: 10vh 0;
      width: 50%;
      display: block;
    }

    div {
      padding: 2vh;
    }

    input,
    textarea {
      width: 100%;
    }

    img {
      border-radius: 50%;
    }

    p {
      text-align: justify;
    }
  </style>
</head>

<body>
  <Header>
    <ul>
      <li>
        <img src="assets/logo.png" class="profile" alt="" height="20px">
      </li>

      <li>
        Suhaib To-Do
      </li>

      <li>
        <a href="index.html">Home</a>
      </li>

      <li>
        <a href="about.html">About</a>
      </li>
    </ul>
  </Header>

  <main>
    <section>
      <h2>About Me</h2>

      <table>
        <thead>
          <tr>
            <td>
              <img src="assets/photo.jpg" alt="" width="100%">
            </td>

            <td>
              <h1 style="color: red;">
                Suhaib Ahmad
              </h1>
              <p>
                This is Suhaib Ahmad, a Full-Stack Web developer & a graduate of Data Science & Computational
                Intelligence of Computer Science Department. Been in the web dev game for over 6 years after making a
                career shift from graphic design profession. You could read more about me in my <a
                  style="color: #333333;" href="https://SUhaib.info"><u>Resume Website</u></a>
              </p>
            </td>
          </tr>
        </thead>
      </table>
    </section>

    <section>
      <h2>Contact Me</h2>

      <form>
        <table>
          <tbody>
            <tr>
              <td>
                <label for="name">Full Name</label>
              </td>
              <td>
                <input type="text" name="name">
              </td>
            </tr>

            <tr>
              <td>
                <label for="phone">Phone</label>
              </td>
              <td>
                <input type="number" name="phone">
              </td>
            </tr>

            <tr>
              <td>
                <label for="email">Email</label>
              </td>
              <td>
                <input type="email" name="email">
              </td>
            </tr>

            <tr>
              <td>
                <label for="message">Message</label>
              </td>
              <td>
                <textarea name="message" rows="10"></textarea>
              </td>
            </tr>

          </tbody>
        </table>
      </form>
    </section>
  </main>

  <footer>
    All Rights Reserved For <a href="https://suhaib.info" target="_blank">Suhaib Ahmad</a> © 2022
  </footer>
</body>

</html>